# draw-picture-yunnote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfk/drawapictiure/Activity/: ChooseActivity.java  CodeActivity.java  ExplorerActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NoteActivity.java  RegisterActivity.java
app/src/main/java/com/lfk/drawapictiure/Adapter/: CodeLayoutAdapter.java  MainLayoutAdapter.java  NodeLayoutAdapter.java
app/src/main/java/com/lfk/drawapictiure/Datebase/: SQLHelper.java
app/src/main/java/com/lfk/drawapictiure/Fragment/: CodeFragment.java  NoteFragment.java  PaintFragment.java
app/src/main/res/color/: tab_main_selector.xml
app/src/main/res/drawable/: bg_bar.xml  blue_button_select.xml  btnshape.xml  choose_button_select.xml  dark_button.xml  list_item_selector.xml
app/src/main/res/layout/: activity_choose.xml  activity_code.xml  activity_drawer.xml  activity_explorer.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_note.xml  activity_paint_name.xml  activity_paint_width.xml  activity_regist_avtivity.xml  code_item.xml  custom_title.xml  delete_item.xml  device_list.xml  draw_item.xml  fragment_code.xml  fragment_note.xml  fragment_paint.xml  list_item.xml  main.xml  menu_fankui.xml  navigation_header.xml  node_item.xml  set_item.xml  set_time.xml
app/src/main/res/menu/: drawer_view.xml  menu_choose.xml  menu_code.xml  menu_login.xml  menu_main.xml  menu_menu.xml  menu_note.xml  menu_regist_avtivity.xml  option_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
dialogplus/: build.gradle
(+57 files in other folders)
