<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="您的建议是我们进步的方向"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_fankui_edit"
        android:singleLine="true"
        android:hint="请输入文字..."
        android:gravity="left"
        app:met_baseColor="@color/blue"
        />
</LinearLayout>