<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_margin="@dimen/card_margin">
    <RelativeLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/node_time"
            android:text="月份"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/node_time"
            android:id="@+id/node_min"
            android:text="时间"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="2dp"
            android:id="@+id/node_line_view"
            android:background="@color/gray"
            android:layout_below="@+id/node_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/node_content"
            android:text="内容"
            android:lineSpacingExtra="1dp"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:maxLines="3"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/node_line_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/node_root"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>